SSA State/County Code	Facility or Service Type	Specialty Code	National Provider Identifier (NPI) Number	"# of Staffed, Medicare-Certified Beds"	Facility Name	Provider Service Street Address	Provider Service City	Provider Service State	Provider Service Zip Code
36110	Acute Inpatient Hospitals	040	6677889911	100	Facility 1	431 W John Street	Springfield	OH	45506
36110	Cardiac Surgery Program	041	6677889911	90	Facility 1	431 W John Street	Springfield	OH	45506
36110	Cardiac Catheterization Services	042	1689856833	80	Facility 1	431 W John Street	Springfield	OH	45506
36110	Critical Care Services/Intensive Care Units	043	1891865770	70	Facility 1	431 W John Street	Springfield	OH	45506
36110	Outpatient Dialysis	044	1952581563	60	Facility 1	431 W John Street	Springfield	OH	45506
36110	Surgical Services (Outpatient or ASC)	045	1952581563	50	Facility 1	431 W John Street	Springfield	OH	45506
36110	Skilled Nursing Facilities	046	1215154166	40	Facility 1	431 W John Street	Springfield	OH	45506
36110	Diagnostic Radiology	047	1215154166	30	Facility 1	431 W John Street	Springfield	OH	45506
36110	Mammography	048	1447378591	20	Facility 1	431 W John Street	Springfield	OH	45506
36110	Physical Therapy	049	1659439834	10	Facility 1	431 W John Street	Springfield	OH	45506
36110	Occupational Therapy	050	1740348929	0	Facility 1	431 W John Street	Springfield	OH	45506
36110	Speech Therapy	051	6677889911	10	Facility 1	431 W John Street	Springfield	OH	45506
36110	Inpatient Psychiatric Facility Services	052	6677889911	20	Facility 1	431 W John Street	Springfield	OH	45506
36110	Orthotics and Prosthetics	054	6677889911	30	Facility 1	431 W John Street	Springfield	OH	45506
36110	Home Health	055	6677889911	40	Facility 1	431 W John Street	Springfield	OH	45506
36110	Durable Medical Equipment	056	1689856833	50	Facility 1	431 W John Street	Springfield	OH	45506
36110	Outpatient Infusion/Chemotherapy	057	1891865770	60	Facility 1	431 W John Street	Springfield	OH	45506
36170	Acute Inpatient Hospitals	040	6677889911	100	Facility 2	4315 W 140th Street	Cleveland	OH	44135
36170	Cardiac Surgery Program	041	6677889911	90	Facility 2	4315 W 140th Street	Cleveland	OH	44135
36170	Cardiac Catheterization Services	042	1689856833	80	Facility 2	4315 W 140th Street	Cleveland	OH	44135
36170	Critical Care Services/Intensive Care Units	043	1891865770	70	Facility 2	4315 W 140th Street	Cleveland	OH	44135
36170	Outpatient Dialysis	044	1952581563	60	Facility 2	4315 W 140th Street	Cleveland	OH	44135
36170	Surgical Services (Outpatient or ASC)	045	1952581563	50	Facility 2	4315 W 140th Street	Cleveland	OH	44135
36170	Skilled Nursing Facilities	046	1215154166	40	Facility 2	4315 W 140th Street	Cleveland	OH	44135
36170	Diagnostic Radiology	047	1215154166	30	Facility 2	4315 W 140th Street	Cleveland	OH	44135
36170	Mammography	048	1447378591	20	Facility 2	4315 W 140th Street	Cleveland	OH	44135
36170	Physical Therapy	049	1659439834	10	Facility 2	4315 W 140th Street	Cleveland	OH	44135
36170	Occupational Therapy	050	1740348929	0	Facility 2	4315 W 140th Street	Cleveland	OH	44135
36170	Speech Therapy	051	6677889911	10	Facility 2	4315 W 140th Street	Cleveland	OH	44135
36170	Inpatient Psychiatric Facility Services	052	6677889911	20	Facility 2	4315 W 140th Street	Cleveland	OH	44135
36170	Orthotics and Prosthetics	054	6677889911	30	Facility 2	4315 W 140th Street	Cleveland	OH	44135
36170	Home Health	055	6677889911	40	Facility 2	4315 W 140th Street	Cleveland	OH	44135
36170	Durable Medical Equipment	056	1689856833	50	Facility 2	4315 W 140th Street	Cleveland	OH	44135
36170	Outpatient Infusion/Chemotherapy	057	1891865770	60	Facility 2	4315 W 140th Street	Cleveland	OH	44135
36260	Acute Inpatient Hospitals	040	6677889911	100	Facility 3	950 East Oak Street	Wauseon	OH	43567
36260	Cardiac Surgery Program	041	6677889911	90	Facility 3	950 East Oak Street	Wauseon	OH	43567
36260	Cardiac Catheterization Services	042	1689856833	80	Facility 3	950 East Oak Street	Wauseon	OH	43567
36260	Critical Care Services/Intensive Care Units	043	1891865770	70	Facility 3	950 East Oak Street	Wauseon	OH	43567
36260	Outpatient Dialysis	044	1952581563	60	Facility 3	950 East Oak Street	Wauseon	OH	43567
36260	Surgical Services (Outpatient or ASC)	045	1952581563	50	Facility 3	950 East Oak Street	Wauseon	OH	43567
36260	Skilled Nursing Facilities	046	1215154166	40	Facility 3	950 East Oak Street	Wauseon	OH	43567
36260	Diagnostic Radiology	047	1215154166	30	Facility 3	950 East Oak Street	Wauseon	OH	43567
36260	Mammography	048	1447378591	20	Facility 3	950 East Oak Street	Wauseon	OH	43567
36260	Physical Therapy	049	1659439834	10	Facility 3	950 East Oak Street	Wauseon	OH	43567
36260	Occupational Therapy	050	1740348929	0	Facility 3	950 East Oak Street	Wauseon	OH	43567
36260	Speech Therapy	051	6677889911	10	Facility 3	950 East Oak Street	Wauseon	OH	43567
36260	Inpatient Psychiatric Facility Services	052	6677889911	20	Facility 3	950 East Oak Street	Wauseon	OH	43567
36260	Orthotics and Prosthetics	054	6677889911	30	Facility 3	950 East Oak Street	Wauseon	OH	43567
36260	Home Health	055	6677889911	40	Facility 3	950 East Oak Street	Wauseon	OH	43567
36260	Durable Medical Equipment	056	1689856833	50	Facility 3	950 East Oak Street	Wauseon	OH	43567
36260	Outpatient Infusion/Chemotherapy	057	1891865770	60	Facility 3	950 East Oak Street	Wauseon	OH	43567
36280	Acute Inpatient Hospitals	040	6677889911	100	Facility 4	12687 Bass Lake Rd	Chardon	OH	44024
36280	Cardiac Surgery Program	041	6677889911	90	Facility 4	12687 Bass Lake Rd	Chardon	OH	44024
36280	Cardiac Catheterization Services	042	1689856833	80	Facility 4	12687 Bass Lake Rd	Chardon	OH	44024
36280	Critical Care Services/Intensive Care Units	043	1891865770	70	Facility 4	12687 Bass Lake Rd	Chardon	OH	44024
36280	Outpatient Dialysis	044	1952581563	60	Facility 4	12687 Bass Lake Rd	Chardon	OH	44024
36280	Surgical Services (Outpatient or ASC)	045	1952581563	50	Facility 4	12687 Bass Lake Rd	Chardon	OH	44024
36280	Skilled Nursing Facilities	046	1215154166	40	Facility 4	12687 Bass Lake Rd	Chardon	OH	44024
36280	Diagnostic Radiology	047	1215154166	30	Facility 4	12687 Bass Lake Rd	Chardon	OH	44024
36280	Mammography	048	1447378591	20	Facility 4	12687 Bass Lake Rd	Chardon	OH	44024
36280	Physical Therapy	049	1659439834	10	Facility 4	12687 Bass Lake Rd	Chardon	OH	44024
36280	Occupational Therapy	050	1740348929	0	Facility 4	12687 Bass Lake Rd	Chardon	OH	44024
36280	Speech Therapy	051	6677889911	10	Facility 4	12687 Bass Lake Rd	Chardon	OH	44024
36280	Inpatient Psychiatric Facility Services	052	6677889911	20	Facility 4	12687 Bass Lake Rd	Chardon	OH	44024
36280	Orthotics and Prosthetics	054	6677889911	30	Facility 4	12687 Bass Lake Rd	Chardon	OH	44024
36280	Home Health	055	6677889911	40	Facility 4	12687 Bass Lake Rd	Chardon	OH	44024
36280	Durable Medical Equipment	056	1689856833	50	Facility 4	12687 Bass Lake Rd	Chardon	OH	44024
36280	Outpatient Infusion/Chemotherapy	057	1891865770	60	Facility 4	12687 Bass Lake Rd	Chardon	OH	44024
36290	Acute Inpatient Hospitals	040	6677889911	100	Facility 5	506 Dayton Ave	Xenia	OH	45385
36290	Cardiac Surgery Program	041	6677889911	90	Facility 5	506 Dayton Ave	Xenia	OH	45385
36290	Cardiac Catheterization Services	042	1689856833	80	Facility 5	506 Dayton Ave	Xenia	OH	45385
36290	Critical Care Services/Intensive Care Units	043	1891865770	70	Facility 5	506 Dayton Ave	Xenia	OH	45385
36290	Outpatient Dialysis	044	1952581563	60	Facility 5	506 Dayton Ave	Xenia	OH	45385
36290	Surgical Services (Outpatient or ASC)	045	1952581563	50	Facility 5	506 Dayton Ave	Xenia	OH	45385
36290	Skilled Nursing Facilities	046	1215154166	40	Facility 5	506 Dayton Ave	Xenia	OH	45385
36290	Diagnostic Radiology	047	1215154166	30	Facility 5	506 Dayton Ave	Xenia	OH	45385
36290	Mammography	048	1447378591	20	Facility 5	506 Dayton Ave	Xenia	OH	45385
36290	Physical Therapy	049	1659439834	10	Facility 5	506 Dayton Ave	Xenia	OH	45385
36290	Occupational Therapy	050	1740348929	0	Facility 5	506 Dayton Ave	Xenia	OH	45385
36290	Speech Therapy	051	6677889911	10	Facility 5	506 Dayton Ave	Xenia	OH	45385
36290	Inpatient Psychiatric Facility Services	052	6677889911	20	Facility 5	506 Dayton Ave	Xenia	OH	45385
36290	Orthotics and Prosthetics	054	6677889911	30	Facility 5	506 Dayton Ave	Xenia	OH	45385
36290	Home Health	055	6677889911	40	Facility 5	506 Dayton Ave	Xenia	OH	45385
36290	Durable Medical Equipment	056	1689856833	50	Facility 5	506 Dayton Ave	Xenia	OH	45385
36290	Outpatient Infusion/Chemotherapy	057	1891865770	60	Facility 5	506 Dayton Ave	Xenia	OH	45385
36440	Acute Inpatient Hospitals	040	6677889911	100	Facility 6	175 Buckeye Road	Painesville	OH	44077
36440	Cardiac Surgery Program	041	6677889911	90	Facility 6	175 Buckeye Road	Painesville	OH	44077
36440	Cardiac Catheterization Services	042	1689856833	80	Facility 6	175 Buckeye Road	Painesville	OH	44077
36440	Critical Care Services/Intensive Care Units	043	1891865770	70	Facility 6	175 Buckeye Road	Painesville	OH	44077
36440	Outpatient Dialysis	044	1952581563	60	Facility 6	175 Buckeye Road	Painesville	OH	44077
36440	Surgical Services (Outpatient or ASC)	045	1952581563	50	Facility 6	175 Buckeye Road	Painesville	OH	44077
36440	Skilled Nursing Facilities	046	1215154166	40	Facility 6	175 Buckeye Road	Painesville	OH	44077
36440	Diagnostic Radiology	047	1215154166	30	Facility 6	175 Buckeye Road	Painesville	OH	44077
36440	Mammography	048	1447378591	20	Facility 6	175 Buckeye Road	Painesville	OH	44077
36440	Physical Therapy	049	1659439834	10	Facility 6	175 Buckeye Road	Painesville	OH	44077
36440	Occupational Therapy	050	1740348929	0	Facility 6	175 Buckeye Road	Painesville	OH	44077
36440	Speech Therapy	051	6677889911	10	Facility 6	175 Buckeye Road	Painesville	OH	44077
36440	Inpatient Psychiatric Facility Services	052	6677889911	20	Facility 6	175 Buckeye Road	Painesville	OH	44077
36440	Orthotics and Prosthetics	054	6677889911	30	Facility 6	175 Buckeye Road	Painesville	OH	44077
36440	Home Health	055	6677889911	40	Facility 6	175 Buckeye Road	Painesville	OH	44077
36440	Durable Medical Equipment	056	1689856833	50	Facility 6	175 Buckeye Road	Painesville	OH	44077
36440	Outpatient Infusion/Chemotherapy	057	1891865770	60	Facility 6	175 Buckeye Road	Painesville	OH	44077
36480	Acute Inpatient Hospitals	040	6677889911	100	Facility 7	312 Gulf Road	Elyria	OH	44035
36480	Cardiac Surgery Program	041	6677889911	90	Facility 7	312 Gulf Road	Elyria	OH	44035
36480	Cardiac Catheterization Services	042	1689856833	80	Facility 7	312 Gulf Road	Elyria	OH	44035
36480	Critical Care Services/Intensive Care Units	043	1891865770	70	Facility 7	312 Gulf Road	Elyria	OH	44035
36480	Outpatient Dialysis	044	1952581563	60	Facility 7	312 Gulf Road	Elyria	OH	44035
36480	Surgical Services (Outpatient or ASC)	045	1952581563	50	Facility 7	312 Gulf Road	Elyria	OH	44035
36480	Skilled Nursing Facilities	046	1215154166	40	Facility 7	312 Gulf Road	Elyria	OH	44035
36480	Diagnostic Radiology	047	1215154166	30	Facility 7	312 Gulf Road	Elyria	OH	44035
36480	Mammography	048	1447378591	20	Facility 7	312 Gulf Road	Elyria	OH	44035
36480	Physical Therapy	049	1659439834	10	Facility 7	312 Gulf Road	Elyria	OH	44035
36480	Occupational Therapy	050	1740348929	0	Facility 7	312 Gulf Road	Elyria	OH	44035
36480	Speech Therapy	051	6677889911	10	Facility 7	312 Gulf Road	Elyria	OH	44035
36480	Inpatient Psychiatric Facility Services	052	6677889911	20	Facility 7	312 Gulf Road	Elyria	OH	44035
36480	Orthotics and Prosthetics	054	6677889911	30	Facility 7	312 Gulf Road	Elyria	OH	44035
36480	Home Health	055	6677889911	40	Facility 7	312 Gulf Road	Elyria	OH	44035
36480	Durable Medical Equipment	056	1689856833	50	Facility 7	312 Gulf Road	Elyria	OH	44035
36480	Outpatient Infusion/Chemotherapy	057	1891865770	60	Facility 7	312 Gulf Road	Elyria	OH	44035
36490	Acute Inpatient Hospitals	040	6677889911	100	Facility 8	2402 Cheltenham Road	Toledo	OH	43606
36490	Cardiac Surgery Program	041	6677889911	90	Facility 8	2402 Cheltenham Road	Toledo	OH	43606
36490	Cardiac Catheterization Services	042	1689856833	80	Facility 8	2402 Cheltenham Road	Toledo	OH	43606
36490	Critical Care Services/Intensive Care Units	043	1891865770	70	Facility 8	2402 Cheltenham Road	Toledo	OH	43606
36490	Outpatient Dialysis	044	1952581563	60	Facility 8	2402 Cheltenham Road	Toledo	OH	43606
36490	Surgical Services (Outpatient or ASC)	045	1952581563	50	Facility 8	2402 Cheltenham Road	Toledo	OH	43606
36490	Skilled Nursing Facilities	046	1215154166	40	Facility 8	2402 Cheltenham Road	Toledo	OH	43606
36490	Diagnostic Radiology	047	1215154166	30	Facility 8	2402 Cheltenham Road	Toledo	OH	43606
36490	Mammography	048	1447378591	20	Facility 8	2402 Cheltenham Road	Toledo	OH	43606
36490	Physical Therapy	049	1659439834	10	Facility 8	2402 Cheltenham Road	Toledo	OH	43606
36490	Occupational Therapy	050	1740348929	0	Facility 8	2402 Cheltenham Road	Toledo	OH	43606
36490	Speech Therapy	051	6677889911	10	Facility 8	2402 Cheltenham Road	Toledo	OH	43606
36490	Inpatient Psychiatric Facility Services	052	6677889911	20	Facility 8	2402 Cheltenham Road	Toledo	OH	43606
36490	Orthotics and Prosthetics	054	6677889911	30	Facility 8	2402 Cheltenham Road	Toledo	OH	43606
36490	Home Health	055	6677889911	40	Facility 8	2402 Cheltenham Road	Toledo	OH	43606
36490	Durable Medical Equipment	056	1689856833	50	Facility 8	2402 Cheltenham Road	Toledo	OH	43606
36490	Outpatient Infusion/Chemotherapy	057	1891865770	60	Facility 8	2402 Cheltenham Road	Toledo	OH	43606
36530	Acute Inpatient Hospitals	040	6677889911	100	Facility 9	833 Guilford Blvd	Medina	OH	44256
36530	Cardiac Surgery Program	041	6677889911	90	Facility 9	833 Guilford Blvd	Medina	OH	44256
36530	Cardiac Catheterization Services	042	1689856833	80	Facility 9	833 Guilford Blvd	Medina	OH	44256
36530	Critical Care Services/Intensive Care Units	043	1891865770	70	Facility 9	833 Guilford Blvd	Medina	OH	44256
36530	Outpatient Dialysis	044	1952581563	60	Facility 9	833 Guilford Blvd	Medina	OH	44256
36530	Surgical Services (Outpatient or ASC)	045	1952581563	50	Facility 9	833 Guilford Blvd	Medina	OH	44256
36530	Skilled Nursing Facilities	046	1215154166	40	Facility 9	833 Guilford Blvd	Medina	OH	44256
36530	Diagnostic Radiology	047	1215154166	30	Facility 9	833 Guilford Blvd	Medina	OH	44256
36530	Mammography	048	1447378591	20	Facility 9	833 Guilford Blvd	Medina	OH	44256
36530	Physical Therapy	049	1659439834	10	Facility 9	833 Guilford Blvd	Medina	OH	44256
36530	Occupational Therapy	050	1740348929	0	Facility 9	833 Guilford Blvd	Medina	OH	44256
36530	Speech Therapy	051	6677889911	10	Facility 9	833 Guilford Blvd	Medina	OH	44256
36530	Inpatient Psychiatric Facility Services	052	6677889911	20	Facility 9	833 Guilford Blvd	Medina	OH	44256
36530	Orthotics and Prosthetics	054	6677889911	30	Facility 9	833 Guilford Blvd	Medina	OH	44256
36530	Home Health	055	6677889911	40	Facility 9	833 Guilford Blvd	Medina	OH	44256
36530	Durable Medical Equipment	056	1689856833	50	Facility 9	833 Guilford Blvd	Medina	OH	44256
36530	Outpatient Infusion/Chemotherapy	057	1891865770	60	Facility 9	833 Guilford Blvd	Medina	OH	44256
36580	Acute Inpatient Hospitals	040	6677889911	100	Facility 10	1241 Blairwood Ave	Dayton	OH	45417
36580	Cardiac Surgery Program	041	6677889911	90	Facility 10	1241 Blairwood Ave	Dayton	OH	45417
36580	Cardiac Catheterization Services	042	1689856833	80	Facility 10	1241 Blairwood Ave	Dayton	OH	45417
36580	Critical Care Services/Intensive Care Units	043	1891865770	70	Facility 10	1241 Blairwood Ave	Dayton	OH	45417
36580	Outpatient Dialysis	044	1952581563	60	Facility 10	1241 Blairwood Ave	Dayton	OH	45417
36580	Surgical Services (Outpatient or ASC)	045	1952581563	50	Facility 10	1241 Blairwood Ave	Dayton	OH	45417
36580	Skilled Nursing Facilities	046	1215154166	40	Facility 10	1241 Blairwood Ave	Dayton	OH	45417
36580	Diagnostic Radiology	047	1215154166	30	Facility 10	1241 Blairwood Ave	Dayton	OH	45417
36580	Mammography	048	1447378591	20	Facility 10	1241 Blairwood Ave	Dayton	OH	45417
36580	Physical Therapy	049	1659439834	10	Facility 10	1241 Blairwood Ave	Dayton	OH	45417
36580	Occupational Therapy	050	1740348929	0	Facility 10	1241 Blairwood Ave	Dayton	OH	45417
36580	Speech Therapy	051	6677889911	10	Facility 10	1241 Blairwood Ave	Dayton	OH	45417
36580	Inpatient Psychiatric Facility Services	052	6677889911	20	Facility 10	1241 Blairwood Ave	Dayton	OH	45417
36580	Orthotics and Prosthetics	054	6677889911	30	Facility 10	1241 Blairwood Ave	Dayton	OH	45417
36580	Home Health	055	6677889911	40	Facility 10	1241 Blairwood Ave	Dayton	OH	45417
36580	Durable Medical Equipment	056	1689856833	50	Facility 10	1241 Blairwood Ave	Dayton	OH	45417
36580	Outpatient Infusion/Chemotherapy	057	1891865770	60	Facility 10	1241 Blairwood Ave	Dayton	OH	45417
36630	Acute Inpatient Hospitals	040	6677889911	100	Facility 11	525 W 6th Street	Port Clinton	OH	43452
36630	Cardiac Surgery Program	041	6677889911	90	Facility 11	525 W 6th Street	Port Clinton	OH	43452
36630	Cardiac Catheterization Services	042	1689856833	80	Facility 11	525 W 6th Street	Port Clinton	OH	43452
36630	Critical Care Services/Intensive Care Units	043	1891865770	70	Facility 11	525 W 6th Street	Port Clinton	OH	43452
36630	Outpatient Dialysis	044	1952581563	60	Facility 11	525 W 6th Street	Port Clinton	OH	43452
36630	Surgical Services (Outpatient or ASC)	045	1952581563	50	Facility 11	525 W 6th Street	Port Clinton	OH	43452
36630	Skilled Nursing Facilities	046	1215154166	40	Facility 11	525 W 6th Street	Port Clinton	OH	43452
36630	Diagnostic Radiology	047	1215154166	30	Facility 11	525 W 6th Street	Port Clinton	OH	43452
36630	Mammography	048	1447378591	20	Facility 11	525 W 6th Street	Port Clinton	OH	43452
36630	Physical Therapy	049	1659439834	10	Facility 11	525 W 6th Street	Port Clinton	OH	43452
36630	Occupational Therapy	050	1740348929	0	Facility 11	525 W 6th Street	Port Clinton	OH	43452
36630	Speech Therapy	051	6677889911	10	Facility 11	525 W 6th Street	Port Clinton	OH	43452
36630	Inpatient Psychiatric Facility Services	052	6677889911	20	Facility 11	525 W 6th Street	Port Clinton	OH	43452
36630	Orthotics and Prosthetics	054	6677889911	30	Facility 11	525 W 6th Street	Port Clinton	OH	43452
36630	Home Health	055	6677889911	40	Facility 11	525 W 6th Street	Port Clinton	OH	43452
36630	Durable Medical Equipment	056	1689856833	50	Facility 11	525 W 6th Street	Port Clinton	OH	43452
36630	Outpatient Infusion/Chemotherapy	057	1891865770	60	Facility 11	525 W 6th Street	Port Clinton	OH	43452
36880	Acute Inpatient Hospitals	040	6677889911	100	Facility 12	1020 Scott Hamilton Ave	Bowling Green	OH	43402
36880	Cardiac Surgery Program	041	6677889911	90	Facility 12	1020 Scott Hamilton Ave	Bowling Green	OH	43402
36880	Cardiac Catheterization Services	042	1689856833	80	Facility 12	1020 Scott Hamilton Ave	Bowling Green	OH	43402
36880	Critical Care Services/Intensive Care Units	043	1891865770	70	Facility 12	1020 Scott Hamilton Ave	Bowling Green	OH	43402
36880	Outpatient Dialysis	044	1952581563	60	Facility 12	1020 Scott Hamilton Ave	Bowling Green	OH	43402
36880	Surgical Services (Outpatient or ASC)	045	1952581563	50	Facility 12	1020 Scott Hamilton Ave	Bowling Green	OH	43402
36880	Skilled Nursing Facilities	046	1215154166	40	Facility 12	1020 Scott Hamilton Ave	Bowling Green	OH	43402
36880	Diagnostic Radiology	047	1215154166	30	Facility 12	1020 Scott Hamilton Ave	Bowling Green	OH	43402
36880	Mammography	048	1447378591	20	Facility 12	1020 Scott Hamilton Ave	Bowling Green	OH	43402
36880	Physical Therapy	049	1659439834	10	Facility 12	1020 Scott Hamilton Ave	Bowling Green	OH	43402
36880	Occupational Therapy	050	1740348929	0	Facility 12	1020 Scott Hamilton Ave	Bowling Green	OH	43402
36880	Speech Therapy	051	6677889911	10	Facility 12	1020 Scott Hamilton Ave	Bowling Green	OH	43402
36880	Inpatient Psychiatric Facility Services	052	6677889911	20	Facility 12	1020 Scott Hamilton Ave	Bowling Green	OH	43402
36880	Orthotics and Prosthetics	054	6677889911	30	Facility 12	1020 Scott Hamilton Ave	Bowling Green	OH	43402
36880	Home Health	055	6677889911	40	Facility 12	1020 Scott Hamilton Ave	Bowling Green	OH	43402
36880	Durable Medical Equipment	056	1689856833	50	Facility 12	1020 Scott Hamilton Ave	Bowling Green	OH	43402
36880	Outpatient Infusion/Chemotherapy	057	1891865770	60	Facility 12	1020 Scott Hamilton Ave	Bowling Green	OH	43402
33700	Acute Inpatient Hospitals	040	6677889911	100	Facility 12	1020 Scott Hamilton Ave	Bowling Green	OH	43402
