SSA State/County Code	Name of Physician or Mid-Level Practitioner	National Provider Identifier (NPI) Number	Specialty 	Specialty Code	Contract Type	Provider Street Address	Provider City	Provider State	Provider Zip Code	"Name of Medical Group Affiliation or ""DC"""
36110	"Zuber, Stephen"	1891797221	General Practice	001	N	431 W John Street	Springfield	OH	45506	N
36110	Test Name	1013931039	Family Practice	002	N	431 W John Street	Springfield	OH	45506	N
36110	"Stanten, Steven A."	1111111111	Internal Medicine	003	N	431 W John Street	Springfield	OH	45506	Y
36110	"Zuber, Stephen"	1891797221	Geriatrics	004	N	431 W John Street	Springfield	OH	45506	Y
36110	"Bitar, David E."	1013931039	Primary Care - Physician Assistants	005	N	431 W John Street	Springfield	OH	45506	N
36110	"Stanten, Steven A."	1023130622	Primary Care - Nurse Practitioners	006	N	431 W John Street	Springfield	OH	45506	N
36110	"Zuber, Stephen"	1891797221	Allergy & Immunology	007	N	431 W John Street	Springfield	OH	45506	N
36110	"Bitar, David E."	1013931039	Cardiology	008	N	431 W John Street	Springfield	OH	45506	N
36110	"Stanten, Steven A."	1023130622	Chiropractor	010	N	431 W John Street	Springfield	OH	45506	N
36110	"Choi, Wen-Yin"	1013044411	Dermatology	011	N	431 W John Street	Springfield	OH	45506	N
36110	"Choi, Wen-Yin"	1013044411	Endocrinology	012	N	431 W John Street	Springfield	OH	45506	N
36110	Test Name	6677889911	ENT/Otolaryngology	013	N	431 W John Street	Springfield	OH	45506	N
36110	Pending	1111111111	Gastroenterology	014	N	431 W John Street	Springfield	OH	45506	N
36110	Pending	6677889911	General Surgery	015	N	431 W John Street	Springfield	OH	45506	N
36110	Pending	6677889911	"Gynecology, OB/GYN"	016	N	431 W John Street	Springfield	OH	45506	N
36110	Pending	6677889911	Infectious Diseases	017	N	431 W John Street	Springfield	OH	45506	N
36110	"Zuber, Stephen"	1891797221	Nephrology	018	N	431 W John Street	Springfield	OH	45506	N
36110	Test Name	1013931039	Neurology	019	N	431 W John Street	Springfield	OH	45506	N
36110	"Stanten, Steven A."	1111111111	Neurosurgery	020	N	431 W John Street	Springfield	OH	45506	Y
36110	"Zuber, Stephen"	1891797221	"Oncology - Medical, Surgical"	021	N	431 W John Street	Springfield	OH	45506	Y
36110	"Bitar, David E."	1013931039	Oncology - Radiation/Raditation Oncology	022	N	431 W John Street	Springfield	OH	45506	N
36110	"Stanten, Steven A."	1023130622	Opthmalogy 	023	N	431 W John Street	Springfield	OH	45506	N
36110	"Zuber, Stephen"	1891797221	Orthopedic Surgery	025	N	431 W John Street	Springfield	OH	45506	N
36110	"Bitar, David E."	1013931039	"Physiatry, Rehabilitative Medicine"	026	N	431 W John Street	Springfield	OH	45506	N
36110	"Stanten, Steven A."	1023130622	Plastic Surgery	027	N	431 W John Street	Springfield	OH	45506	N
36110	"Choi, Wen-Yin"	1013044411	Podiatry	028	N	431 W John Street	Springfield	OH	45506	N
36110	"Choi, Wen-Yin"	1013044411	Psychiatry	029	N	431 W John Street	Springfield	OH	45506	N
36110	Test Name	6677889911	Pulmonology	030	N	431 W John Street	Springfield	OH	45506	N
36110	Pending	1111111112	Rheumatology	031	N	431 W John Street	Springfield	OH	45506	N
36110	Pending	6677889911	Urology	033	N	431 W John Street	Springfield	OH	45506	N
36110	Pending	6677889911	Vascular Surgery	034	N	431 W John Street	Springfield	OH	45506	N
36110	Pending	6677889911	Cardiothoracic Surgery	035	N	431 W John Street	Springfield	OH	45506	N
36170	"Zuber, Stephen"	1891797221	General Practice	001	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	Test Name	1013931039	Family Practice	002	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	"Stanten, Steven A."	1111111111	Internal Medicine	003	N	4315 W 140th Street	Cleveland	OH	44135	Y
36170	"Zuber, Stephen"	1891797221	Geriatrics	004	N	4315 W 140th Street	Cleveland	OH	44135	Y
36170	"Bitar, David E."	1013931039	Primary Care - Physician Assistants	005	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	"Stanten, Steven A."	1023130622	Primary Care - Nurse Practitioners	006	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	"Zuber, Stephen"	1891797221	Allergy & Immunology	007	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	"Bitar, David E."	1013931039	Cardiology	008	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	"Stanten, Steven A."	1023130622	Chiropractor	010	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	"Choi, Wen-Yin"	1013044411	Dermatology	011	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	"Choi, Wen-Yin"	1013044411	Endocrinology	012	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	Test Name	6677889911	ENT/Otolaryngology	013	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	Pending	1111111111	Gastroenterology	014	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	Pending	6677889911	General Surgery	015	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	Pending	6677889911	"Gynecology, OB/GYN"	016	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	Pending	6677889911	Infectious Diseases	017	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	"Zuber, Stephen"	1891797221	Nephrology	018	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	Test Name	1013931039	Neurology	019	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	"Stanten, Steven A."	1111111111	Neurosurgery	020	N	4315 W 140th Street	Cleveland	OH	44135	Y
36170	"Zuber, Stephen"	1891797221	"Oncology - Medical, Surgical"	021	N	4315 W 140th Street	Cleveland	OH	44135	Y
36170	"Bitar, David E."	1013931039	Oncology - Radiation/Raditation Oncology	022	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	"Stanten, Steven A."	1023130622	Opthmalogy 	023	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	"Zuber, Stephen"	1891797221	Orthopedic Surgery	025	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	"Bitar, David E."	1013931039	"Physiatry, Rehabilitative Medicine"	026	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	"Stanten, Steven A."	1023130622	Plastic Surgery	027	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	"Choi, Wen-Yin"	1013044411	Podiatry	028	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	"Choi, Wen-Yin"	1013044411	Psychiatry	029	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	Test Name	6677889911	Pulmonology	030	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	Pending	1111111112	Rheumatology	031	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	Pending	6677889911	Urology	033	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	Pending	6677889911	Vascular Surgery	034	N	4315 W 140th Street	Cleveland	OH	44135	N
36170	Pending	6677889911	Cardiothoracic Surgery	035	N	4315 W 140th Street	Cleveland	OH	44135	N
36260	"Zuber, Stephen"	1891797221	General Practice	001	N	950 East Oak Street	Wauseon	OH	43567	N
36260	Test Name	1013931039	Family Practice	002	N	950 East Oak Street	Wauseon	OH	43567	N
36260	"Stanten, Steven A."	1111111111	Internal Medicine	003	N	950 East Oak Street	Wauseon	OH	43567	Y
36260	"Zuber, Stephen"	1891797221	Geriatrics	004	N	950 East Oak Street	Wauseon	OH	43567	Y
36260	"Bitar, David E."	1013931039	Primary Care - Physician Assistants	005	N	950 East Oak Street	Wauseon	OH	43567	N
36260	"Stanten, Steven A."	1023130622	Primary Care - Nurse Practitioners	006	N	950 East Oak Street	Wauseon	OH	43567	N
36260	"Zuber, Stephen"	1891797221	Allergy & Immunology	007	N	950 East Oak Street	Wauseon	OH	43567	N
36260	"Bitar, David E."	1013931039	Cardiology	008	N	950 East Oak Street	Wauseon	OH	43567	N
36260	"Stanten, Steven A."	1023130622	Chiropractor	010	N	950 East Oak Street	Wauseon	OH	43567	N
36260	"Choi, Wen-Yin"	1013044411	Dermatology	011	N	950 East Oak Street	Wauseon	OH	43567	N
36260	"Choi, Wen-Yin"	1013044411	Endocrinology	012	N	950 East Oak Street	Wauseon	OH	43567	N
36260	Test Name	6677889911	ENT/Otolaryngology	013	N	950 East Oak Street	Wauseon	OH	43567	N
36260	Pending	1111111111	Gastroenterology	014	N	950 East Oak Street	Wauseon	OH	43567	N
36260	Pending	6677889911	General Surgery	015	N	950 East Oak Street	Wauseon	OH	43567	N
36260	Pending	6677889911	"Gynecology, OB/GYN"	016	N	950 East Oak Street	Wauseon	OH	43567	N
36260	Pending	6677889911	Infectious Diseases	017	N	950 East Oak Street	Wauseon	OH	43567	N
36260	"Zuber, Stephen"	1891797221	Nephrology	018	N	950 East Oak Street	Wauseon	OH	43567	N
36260	Test Name	1013931039	Neurology	019	N	950 East Oak Street	Wauseon	OH	43567	N
36260	"Stanten, Steven A."	1111111111	Neurosurgery	020	N	950 East Oak Street	Wauseon	OH	43567	Y
36260	"Zuber, Stephen"	1891797221	"Oncology - Medical, Surgical"	021	N	950 East Oak Street	Wauseon	OH	43567	Y
36260	"Bitar, David E."	1013931039	Oncology - Radiation/Raditation Oncology	022	N	950 East Oak Street	Wauseon	OH	43567	N
36260	"Stanten, Steven A."	1023130622	Opthmalogy 	023	N	950 East Oak Street	Wauseon	OH	43567	N
36260	"Zuber, Stephen"	1891797221	Orthopedic Surgery	025	N	950 East Oak Street	Wauseon	OH	43567	N
36260	"Bitar, David E."	1013931039	"Physiatry, Rehabilitative Medicine"	026	N	950 East Oak Street	Wauseon	OH	43567	N
36260	"Stanten, Steven A."	1023130622	Plastic Surgery	027	N	950 East Oak Street	Wauseon	OH	43567	N
36260	"Choi, Wen-Yin"	1013044411	Podiatry	028	N	950 East Oak Street	Wauseon	OH	43567	N
36260	"Choi, Wen-Yin"	1013044411	Psychiatry	029	N	950 East Oak Street	Wauseon	OH	43567	N
36260	Test Name	6677889911	Pulmonology	030	N	950 East Oak Street	Wauseon	OH	43567	N
36260	Pending	1111111112	Rheumatology	031	N	950 East Oak Street	Wauseon	OH	43567	N
36260	Pending	6677889911	Urology	033	N	950 East Oak Street	Wauseon	OH	43567	N
36260	Pending	6677889911	Vascular Surgery	034	N	950 East Oak Street	Wauseon	OH	43567	N
36260	Pending	6677889911	Cardiothoracic Surgery	035	N	950 East Oak Street	Wauseon	OH	43567	N
36280	"Zuber, Stephen"	1891797221	General Practice	001	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	Test Name	1013931039	Family Practice	002	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	"Stanten, Steven A."	1111111111	Internal Medicine	003	N	12687 Bass Lake Rd	Chardon	OH	44024	Y
36280	"Zuber, Stephen"	1891797221	Geriatrics	004	N	12687 Bass Lake Rd	Chardon	OH	44024	Y
36280	"Bitar, David E."	1013931039	Primary Care - Physician Assistants	005	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	"Stanten, Steven A."	1023130622	Primary Care - Nurse Practitioners	006	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	"Zuber, Stephen"	1891797221	Allergy & Immunology	007	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	"Bitar, David E."	1013931039	Cardiology	008	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	"Stanten, Steven A."	1023130622	Chiropractor	010	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	"Choi, Wen-Yin"	1013044411	Dermatology	011	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	"Choi, Wen-Yin"	1013044411	Endocrinology	012	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	Test Name	6677889911	ENT/Otolaryngology	013	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	Pending	1111111111	Gastroenterology	014	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	Pending	6677889911	General Surgery	015	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	Pending	6677889911	"Gynecology, OB/GYN"	016	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	Pending	6677889911	Infectious Diseases	017	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	"Zuber, Stephen"	1891797221	Nephrology	018	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	Test Name	1013931039	Neurology	019	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	"Stanten, Steven A."	1111111111	Neurosurgery	020	N	12687 Bass Lake Rd	Chardon	OH	44024	Y
36280	"Zuber, Stephen"	1891797221	"Oncology - Medical, Surgical"	021	N	12687 Bass Lake Rd	Chardon	OH	44024	Y
36280	"Bitar, David E."	1013931039	Oncology - Radiation/Raditation Oncology	022	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	"Stanten, Steven A."	1023130622	Opthmalogy 	023	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	"Zuber, Stephen"	1891797221	Orthopedic Surgery	025	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	"Bitar, David E."	1013931039	"Physiatry, Rehabilitative Medicine"	026	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	"Stanten, Steven A."	1023130622	Plastic Surgery	027	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	"Choi, Wen-Yin"	1013044411	Podiatry	028	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	"Choi, Wen-Yin"	1013044411	Psychiatry	029	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	Test Name	6677889911	Pulmonology	030	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	Pending	1111111112	Rheumatology	031	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	Pending	6677889911	Urology	033	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	Pending	6677889911	Vascular Surgery	034	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36280	Pending	6677889911	Cardiothoracic Surgery	035	N	12687 Bass Lake Rd	Chardon	OH	44024	N
36290	"Zuber, Stephen"	1891797221	General Practice	001	N	506 Dayton Ave	Xenia	OH	45385	N
36290	Test Name	1013931039	Family Practice	002	N	506 Dayton Ave	Xenia	OH	45385	N
36290	"Stanten, Steven A."	1111111111	Internal Medicine	003	N	506 Dayton Ave	Xenia	OH	45385	Y
36290	"Zuber, Stephen"	1891797221	Geriatrics	004	N	506 Dayton Ave	Xenia	OH	45385	Y
36290	"Bitar, David E."	1013931039	Primary Care - Physician Assistants	005	N	506 Dayton Ave	Xenia	OH	45385	N
36290	"Stanten, Steven A."	1023130622	Primary Care - Nurse Practitioners	006	N	506 Dayton Ave	Xenia	OH	45385	N
36290	"Zuber, Stephen"	1891797221	Allergy & Immunology	007	N	506 Dayton Ave	Xenia	OH	45385	N
36290	"Bitar, David E."	1013931039	Cardiology	008	N	506 Dayton Ave	Xenia	OH	45385	N
36290	"Stanten, Steven A."	1023130622	Chiropractor	010	N	506 Dayton Ave	Xenia	OH	45385	N
36290	"Choi, Wen-Yin"	1013044411	Dermatology	011	N	506 Dayton Ave	Xenia	OH	45385	N
36290	"Choi, Wen-Yin"	1013044411	Endocrinology	012	N	506 Dayton Ave	Xenia	OH	45385	N
36290	Test Name	6677889911	ENT/Otolaryngology	013	N	506 Dayton Ave	Xenia	OH	45385	N
36290	Pending	1111111111	Gastroenterology	014	N	506 Dayton Ave	Xenia	OH	45385	N
36290	Pending	6677889911	General Surgery	015	N	506 Dayton Ave	Xenia	OH	45385	N
36290	Pending	6677889911	"Gynecology, OB/GYN"	016	N	506 Dayton Ave	Xenia	OH	45385	N
36290	Pending	6677889911	Infectious Diseases	017	N	506 Dayton Ave	Xenia	OH	45385	N
36290	"Zuber, Stephen"	1891797221	Nephrology	018	N	506 Dayton Ave	Xenia	OH	45385	N
36290	Test Name	1013931039	Neurology	019	N	506 Dayton Ave	Xenia	OH	45385	N
36290	"Stanten, Steven A."	1111111111	Neurosurgery	020	N	506 Dayton Ave	Xenia	OH	45385	Y
36290	"Zuber, Stephen"	1891797221	"Oncology - Medical, Surgical"	021	N	506 Dayton Ave	Xenia	OH	45385	Y
36290	"Bitar, David E."	1013931039	Oncology - Radiation/Raditation Oncology	022	N	506 Dayton Ave	Xenia	OH	45385	N
36290	"Stanten, Steven A."	1023130622	Opthmalogy 	023	N	506 Dayton Ave	Xenia	OH	45385	N
36290	"Zuber, Stephen"	1891797221	Orthopedic Surgery	025	N	506 Dayton Ave	Xenia	OH	45385	N
36290	"Bitar, David E."	1013931039	"Physiatry, Rehabilitative Medicine"	026	N	506 Dayton Ave	Xenia	OH	45385	N
36290	"Stanten, Steven A."	1023130622	Plastic Surgery	027	N	506 Dayton Ave	Xenia	OH	45385	N
36290	"Choi, Wen-Yin"	1013044411	Podiatry	028	N	506 Dayton Ave	Xenia	OH	45385	N
36290	"Choi, Wen-Yin"	1013044411	Psychiatry	029	N	506 Dayton Ave	Xenia	OH	45385	N
36290	Test Name	6677889911	Pulmonology	030	N	506 Dayton Ave	Xenia	OH	45385	N
36290	Pending	1111111112	Rheumatology	031	N	506 Dayton Ave	Xenia	OH	45385	N
36290	Pending	6677889911	Urology	033	N	506 Dayton Ave	Xenia	OH	45385	N
36290	Pending	6677889911	Vascular Surgery	034	N	506 Dayton Ave	Xenia	OH	45385	N
36290	Pending	6677889911	Cardiothoracic Surgery	035	N	506 Dayton Ave	Xenia	OH	45385	N
36440	"Zuber, Stephen"	1891797221	General Practice	001	N	175 Buckeye Road	Painesville	OH	44077	N
36440	Test Name	1013931039	Family Practice	002	N	175 Buckeye Road	Painesville	OH	44077	N
36440	"Stanten, Steven A."	1111111111	Internal Medicine	003	N	175 Buckeye Road	Painesville	OH	44077	Y
36440	"Zuber, Stephen"	1891797221	Geriatrics	004	N	175 Buckeye Road	Painesville	OH	44077	Y
36440	"Bitar, David E."	1013931039	Primary Care - Physician Assistants	005	N	175 Buckeye Road	Painesville	OH	44077	N
36440	"Stanten, Steven A."	1023130622	Primary Care - Nurse Practitioners	006	N	175 Buckeye Road	Painesville	OH	44077	N
36440	"Zuber, Stephen"	1891797221	Allergy & Immunology	007	N	175 Buckeye Road	Painesville	OH	44077	N
36440	"Bitar, David E."	1013931039	Cardiology	008	N	175 Buckeye Road	Painesville	OH	44077	N
36440	"Stanten, Steven A."	1023130622	Chiropractor	010	N	175 Buckeye Road	Painesville	OH	44077	N
36440	"Choi, Wen-Yin"	1013044411	Dermatology	011	N	175 Buckeye Road	Painesville	OH	44077	N
36440	"Choi, Wen-Yin"	1013044411	Endocrinology	012	N	175 Buckeye Road	Painesville	OH	44077	N
36440	Test Name	6677889911	ENT/Otolaryngology	013	N	175 Buckeye Road	Painesville	OH	44077	N
36440	Pending	1111111111	Gastroenterology	014	N	175 Buckeye Road	Painesville	OH	44077	N
36440	Pending	6677889911	General Surgery	015	N	175 Buckeye Road	Painesville	OH	44077	N
36440	Pending	6677889911	"Gynecology, OB/GYN"	016	N	175 Buckeye Road	Painesville	OH	44077	N
36440	Pending	6677889911	Infectious Diseases	017	N	175 Buckeye Road	Painesville	OH	44077	N
36440	"Zuber, Stephen"	1891797221	Nephrology	018	N	175 Buckeye Road	Painesville	OH	44077	N
36440	Test Name	1013931039	Neurology	019	N	175 Buckeye Road	Painesville	OH	44077	N
36440	"Stanten, Steven A."	1111111111	Neurosurgery	020	N	175 Buckeye Road	Painesville	OH	44077	Y
36440	"Zuber, Stephen"	1891797221	"Oncology - Medical, Surgical"	021	N	175 Buckeye Road	Painesville	OH	44077	Y
36440	"Bitar, David E."	1013931039	Oncology - Radiation/Raditation Oncology	022	N	175 Buckeye Road	Painesville	OH	44077	N
36440	"Stanten, Steven A."	1023130622	Opthmalogy 	023	N	175 Buckeye Road	Painesville	OH	44077	N
36440	"Zuber, Stephen"	1891797221	Orthopedic Surgery	025	N	175 Buckeye Road	Painesville	OH	44077	N
36440	"Bitar, David E."	1013931039	"Physiatry, Rehabilitative Medicine"	026	N	175 Buckeye Road	Painesville	OH	44077	N
36440	"Stanten, Steven A."	1023130622	Plastic Surgery	027	N	175 Buckeye Road	Painesville	OH	44077	N
36440	"Choi, Wen-Yin"	1013044411	Podiatry	028	N	175 Buckeye Road	Painesville	OH	44077	N
36440	"Choi, Wen-Yin"	1013044411	Psychiatry	029	N	175 Buckeye Road	Painesville	OH	44077	N
36440	Test Name	6677889911	Pulmonology	030	N	175 Buckeye Road	Painesville	OH	44077	N
36440	Pending	1111111112	Rheumatology	031	N	175 Buckeye Road	Painesville	OH	44077	N
36440	Pending	6677889911	Urology	033	N	175 Buckeye Road	Painesville	OH	44077	N
36440	Pending	6677889911	Vascular Surgery	034	N	175 Buckeye Road	Painesville	OH	44077	N
36440	Pending	6677889911	Cardiothoracic Surgery	035	N	175 Buckeye Road	Painesville	OH	44077	N
36480	"Zuber, Stephen"	1891797221	General Practice	001	N	312 Gulf Road	Elyria	OH	44035	N
36480	Test Name	1013931039	Family Practice	002	N	312 Gulf Road	Elyria	OH	44035	N
36480	"Stanten, Steven A."	1111111111	Internal Medicine	003	N	312 Gulf Road	Elyria	OH	44035	Y
36480	"Zuber, Stephen"	1891797221	Geriatrics	004	N	312 Gulf Road	Elyria	OH	44035	Y
36480	"Bitar, David E."	1013931039	Primary Care - Physician Assistants	005	N	312 Gulf Road	Elyria	OH	44035	N
36480	"Stanten, Steven A."	1023130622	Primary Care - Nurse Practitioners	006	N	312 Gulf Road	Elyria	OH	44035	N
36480	"Zuber, Stephen"	1891797221	Allergy & Immunology	007	N	312 Gulf Road	Elyria	OH	44035	N
36480	"Bitar, David E."	1013931039	Cardiology	008	N	312 Gulf Road	Elyria	OH	44035	N
36480	"Stanten, Steven A."	1023130622	Chiropractor	010	N	312 Gulf Road	Elyria	OH	44035	N
36480	"Choi, Wen-Yin"	1013044411	Dermatology	011	N	312 Gulf Road	Elyria	OH	44035	N
36480	"Choi, Wen-Yin"	1013044411	Endocrinology	012	N	312 Gulf Road	Elyria	OH	44035	N
36480	Test Name	6677889911	ENT/Otolaryngology	013	N	312 Gulf Road	Elyria	OH	44035	N
36480	Pending	1111111111	Gastroenterology	014	N	312 Gulf Road	Elyria	OH	44035	N
36480	Pending	6677889911	General Surgery	015	N	312 Gulf Road	Elyria	OH	44035	N
36480	Pending	6677889911	"Gynecology, OB/GYN"	016	N	312 Gulf Road	Elyria	OH	44035	N
36480	Pending	6677889911	Infectious Diseases	017	N	312 Gulf Road	Elyria	OH	44035	N
36480	"Zuber, Stephen"	1891797221	Nephrology	018	N	312 Gulf Road	Elyria	OH	44035	N
36480	Test Name	1013931039	Neurology	019	N	312 Gulf Road	Elyria	OH	44035	N
36480	"Stanten, Steven A."	1111111111	Neurosurgery	020	N	312 Gulf Road	Elyria	OH	44035	Y
36480	"Zuber, Stephen"	1891797221	"Oncology - Medical, Surgical"	021	N	312 Gulf Road	Elyria	OH	44035	Y
36480	"Bitar, David E."	1013931039	Oncology - Radiation/Raditation Oncology	022	N	312 Gulf Road	Elyria	OH	44035	N
36480	"Stanten, Steven A."	1023130622	Opthmalogy 	023	N	312 Gulf Road	Elyria	OH	44035	N
36480	"Zuber, Stephen"	1891797221	Orthopedic Surgery	025	N	312 Gulf Road	Elyria	OH	44035	N
36480	"Bitar, David E."	1013931039	"Physiatry, Rehabilitative Medicine"	026	N	312 Gulf Road	Elyria	OH	44035	N
36480	"Stanten, Steven A."	1023130622	Plastic Surgery	027	N	312 Gulf Road	Elyria	OH	44035	N
36480	"Choi, Wen-Yin"	1013044411	Podiatry	028	N	312 Gulf Road	Elyria	OH	44035	N
36480	"Choi, Wen-Yin"	1013044411	Psychiatry	029	N	312 Gulf Road	Elyria	OH	44035	N
36480	Test Name	6677889911	Pulmonology	030	N	312 Gulf Road	Elyria	OH	44035	N
36480	Pending	1111111112	Rheumatology	031	N	312 Gulf Road	Elyria	OH	44035	N
36480	Pending	6677889911	Urology	033	N	312 Gulf Road	Elyria	OH	44035	N
36480	Pending	6677889911	Vascular Surgery	034	N	312 Gulf Road	Elyria	OH	44035	N
36480	Pending	6677889911	Cardiothoracic Surgery	035	N	312 Gulf Road	Elyria	OH	44035	N
36490	"Zuber, Stephen"	1891797221	General Practice	001	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	Test Name	1013931039	Family Practice	002	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	"Stanten, Steven A."	1111111111	Internal Medicine	003	N	2402 Cheltenham Road	Toledo	OH	43606	Y
36490	"Zuber, Stephen"	1891797221	Geriatrics	004	N	2402 Cheltenham Road	Toledo	OH	43606	Y
36490	"Bitar, David E."	1013931039	Primary Care - Physician Assistants	005	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	"Stanten, Steven A."	1023130622	Primary Care - Nurse Practitioners	006	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	"Zuber, Stephen"	1891797221	Allergy & Immunology	007	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	"Bitar, David E."	1013931039	Cardiology	008	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	"Stanten, Steven A."	1023130622	Chiropractor	010	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	"Choi, Wen-Yin"	1013044411	Dermatology	011	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	"Choi, Wen-Yin"	1013044411	Endocrinology	012	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	Test Name	6677889911	ENT/Otolaryngology	013	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	Pending	1111111111	Gastroenterology	014	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	Pending	6677889911	General Surgery	015	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	Pending	6677889911	"Gynecology, OB/GYN"	016	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	Pending	6677889911	Infectious Diseases	017	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	"Zuber, Stephen"	1891797221	Nephrology	018	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	Test Name	1013931039	Neurology	019	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	"Stanten, Steven A."	1111111111	Neurosurgery	020	N	2402 Cheltenham Road	Toledo	OH	43606	Y
36490	"Zuber, Stephen"	1891797221	"Oncology - Medical, Surgical"	021	N	2402 Cheltenham Road	Toledo	OH	43606	Y
36490	"Bitar, David E."	1013931039	Oncology - Radiation/Raditation Oncology	022	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	"Stanten, Steven A."	1023130622	Opthmalogy 	023	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	"Zuber, Stephen"	1891797221	Orthopedic Surgery	025	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	"Bitar, David E."	1013931039	"Physiatry, Rehabilitative Medicine"	026	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	"Stanten, Steven A."	1023130622	Plastic Surgery	027	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	"Choi, Wen-Yin"	1013044411	Podiatry	028	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	"Choi, Wen-Yin"	1013044411	Psychiatry	029	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	Test Name	6677889911	Pulmonology	030	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	Pending	1111111112	Rheumatology	031	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	Pending	6677889911	Urology	033	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	Pending	6677889911	Vascular Surgery	034	N	2402 Cheltenham Road	Toledo	OH	43606	N
36490	Pending	6677889911	Cardiothoracic Surgery	035	N	2402 Cheltenham Road	Toledo	OH	43606	N
36530	"Zuber, Stephen"	1891797221	General Practice	001	N	833 Guilford Blvd	Medina	OH	44256	N
36530	Test Name	1013931039	Family Practice	002	N	833 Guilford Blvd	Medina	OH	44256	N
36530	"Stanten, Steven A."	1111111111	Internal Medicine	003	N	833 Guilford Blvd	Medina	OH	44256	Y
36530	"Zuber, Stephen"	1891797221	Geriatrics	004	N	833 Guilford Blvd	Medina	OH	44256	Y
36530	"Bitar, David E."	1013931039	Primary Care - Physician Assistants	005	N	833 Guilford Blvd	Medina	OH	44256	N
36530	"Stanten, Steven A."	1023130622	Primary Care - Nurse Practitioners	006	N	833 Guilford Blvd	Medina	OH	44256	N
36530	"Zuber, Stephen"	1891797221	Allergy & Immunology	007	N	833 Guilford Blvd	Medina	OH	44256	N
36530	"Bitar, David E."	1013931039	Cardiology	008	N	833 Guilford Blvd	Medina	OH	44256	N
36530	"Stanten, Steven A."	1023130622	Chiropractor	010	N	833 Guilford Blvd	Medina	OH	44256	N
36530	"Choi, Wen-Yin"	1013044411	Dermatology	011	N	833 Guilford Blvd	Medina	OH	44256	N
36530	"Choi, Wen-Yin"	1013044411	Endocrinology	012	N	833 Guilford Blvd	Medina	OH	44256	N
36530	Test Name	6677889911	ENT/Otolaryngology	013	N	833 Guilford Blvd	Medina	OH	44256	N
36530	Pending	1111111111	Gastroenterology	014	N	833 Guilford Blvd	Medina	OH	44256	N
36530	Pending	6677889911	General Surgery	015	N	833 Guilford Blvd	Medina	OH	44256	N
36530	Pending	6677889911	"Gynecology, OB/GYN"	016	N	833 Guilford Blvd	Medina	OH	44256	N
36530	Pending	6677889911	Infectious Diseases	017	N	833 Guilford Blvd	Medina	OH	44256	N
36530	"Zuber, Stephen"	1891797221	Nephrology	018	N	833 Guilford Blvd	Medina	OH	44256	N
36530	Test Name	1013931039	Neurology	019	N	833 Guilford Blvd	Medina	OH	44256	N
36530	"Stanten, Steven A."	1111111111	Neurosurgery	020	N	833 Guilford Blvd	Medina	OH	44256	Y
36530	"Zuber, Stephen"	1891797221	"Oncology - Medical, Surgical"	021	N	833 Guilford Blvd	Medina	OH	44256	Y
36530	"Bitar, David E."	1013931039	Oncology - Radiation/Raditation Oncology	022	N	833 Guilford Blvd	Medina	OH	44256	N
36530	"Stanten, Steven A."	1023130622	Opthmalogy 	023	N	833 Guilford Blvd	Medina	OH	44256	N
36530	"Zuber, Stephen"	1891797221	Orthopedic Surgery	025	N	833 Guilford Blvd	Medina	OH	44256	N
36530	"Bitar, David E."	1013931039	"Physiatry, Rehabilitative Medicine"	026	N	833 Guilford Blvd	Medina	OH	44256	N
36530	"Stanten, Steven A."	1023130622	Plastic Surgery	027	N	833 Guilford Blvd	Medina	OH	44256	N
36530	"Choi, Wen-Yin"	1013044411	Podiatry	028	N	833 Guilford Blvd	Medina	OH	44256	N
36530	"Choi, Wen-Yin"	1013044411	Psychiatry	029	N	833 Guilford Blvd	Medina	OH	44256	N
36530	Test Name	6677889911	Pulmonology	030	N	833 Guilford Blvd	Medina	OH	44256	N
36530	Pending	1111111112	Rheumatology	031	N	833 Guilford Blvd	Medina	OH	44256	N
36530	Pending	6677889911	Urology	033	N	833 Guilford Blvd	Medina	OH	44256	N
36530	Pending	6677889911	Vascular Surgery	034	N	833 Guilford Blvd	Medina	OH	44256	N
36530	Pending	6677889911	Cardiothoracic Surgery	035	N	833 Guilford Blvd	Medina	OH	44256	N
36580	"Zuber, Stephen"	1891797221	General Practice	001	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	Test Name	1013931039	Family Practice	002	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	"Stanten, Steven A."	1111111111	Internal Medicine	003	N	1241 Blairwood Ave	Dayton	OH	45417	Y
36580	"Zuber, Stephen"	1891797221	Geriatrics	004	N	1241 Blairwood Ave	Dayton	OH	45417	Y
36580	"Bitar, David E."	1013931039	Primary Care - Physician Assistants	005	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	"Stanten, Steven A."	1023130622	Primary Care - Nurse Practitioners	006	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	"Zuber, Stephen"	1891797221	Allergy & Immunology	007	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	"Bitar, David E."	1013931039	Cardiology	008	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	"Stanten, Steven A."	1023130622	Chiropractor	010	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	"Choi, Wen-Yin"	1013044411	Dermatology	011	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	"Choi, Wen-Yin"	1013044411	Endocrinology	012	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	Test Name	6677889911	ENT/Otolaryngology	013	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	Pending	1111111111	Gastroenterology	014	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	Pending	6677889911	General Surgery	015	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	Pending	6677889911	"Gynecology, OB/GYN"	016	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	Pending	6677889911	Infectious Diseases	017	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	"Zuber, Stephen"	1891797221	Nephrology	018	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	Test Name	1013931039	Neurology	019	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	"Stanten, Steven A."	1111111111	Neurosurgery	020	N	1241 Blairwood Ave	Dayton	OH	45417	Y
36580	"Zuber, Stephen"	1891797221	"Oncology - Medical, Surgical"	021	N	1241 Blairwood Ave	Dayton	OH	45417	Y
36580	"Bitar, David E."	1013931039	Oncology - Radiation/Raditation Oncology	022	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	"Stanten, Steven A."	1023130622	Opthmalogy 	023	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	"Zuber, Stephen"	1891797221	Orthopedic Surgery	025	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	"Bitar, David E."	1013931039	"Physiatry, Rehabilitative Medicine"	026	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	"Stanten, Steven A."	1023130622	Plastic Surgery	027	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	"Choi, Wen-Yin"	1013044411	Podiatry	028	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	"Choi, Wen-Yin"	1013044411	Psychiatry	029	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	Test Name	6677889911	Pulmonology	030	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	Pending	1111111112	Rheumatology	031	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	Pending	6677889911	Urology	033	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	Pending	6677889911	Vascular Surgery	034	N	1241 Blairwood Ave	Dayton	OH	45417	N
36580	Pending	6677889911	Cardiothoracic Surgery	035	N	1241 Blairwood Ave	Dayton	OH	45417	N
36630	"Zuber, Stephen"	1891797221	General Practice	001	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	Test Name	1013931039	Family Practice	002	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	"Stanten, Steven A."	1111111111	Internal Medicine	003	N	525 W 6th Street	Port Clinton	OH	43452	Y
36630	"Zuber, Stephen"	1891797221	Geriatrics	004	N	525 W 6th Street	Port Clinton	OH	43452	Y
36630	"Bitar, David E."	1013931039	Primary Care - Physician Assistants	005	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	"Stanten, Steven A."	1023130622	Primary Care - Nurse Practitioners	006	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	"Zuber, Stephen"	1891797221	Allergy & Immunology	007	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	"Bitar, David E."	1013931039	Cardiology	008	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	"Stanten, Steven A."	1023130622	Chiropractor	010	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	"Choi, Wen-Yin"	1013044411	Dermatology	011	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	"Choi, Wen-Yin"	1013044411	Endocrinology	012	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	Test Name	6677889911	ENT/Otolaryngology	013	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	Pending	1111111111	Gastroenterology	014	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	Pending	6677889911	General Surgery	015	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	Pending	6677889911	"Gynecology, OB/GYN"	016	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	Pending	6677889911	Infectious Diseases	017	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	"Zuber, Stephen"	1891797221	Nephrology	018	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	Test Name	1013931039	Neurology	019	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	"Stanten, Steven A."	1111111111	Neurosurgery	020	N	525 W 6th Street	Port Clinton	OH	43452	Y
36630	"Zuber, Stephen"	1891797221	"Oncology - Medical, Surgical"	021	N	525 W 6th Street	Port Clinton	OH	43452	Y
36630	"Bitar, David E."	1013931039	Oncology - Radiation/Raditation Oncology	022	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	"Stanten, Steven A."	1023130622	Opthmalogy 	023	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	"Zuber, Stephen"	1891797221	Orthopedic Surgery	025	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	"Bitar, David E."	1013931039	"Physiatry, Rehabilitative Medicine"	026	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	"Stanten, Steven A."	1023130622	Plastic Surgery	027	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	"Choi, Wen-Yin"	1013044411	Podiatry	028	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	"Choi, Wen-Yin"	1013044411	Psychiatry	029	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	Test Name	6677889911	Pulmonology	030	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	Pending	1111111112	Rheumatology	031	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	Pending	6677889911	Urology	033	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	Pending	6677889911	Vascular Surgery	034	N	525 W 6th Street	Port Clinton	OH	43452	N
36630	Pending	6677889911	Cardiothoracic Surgery	035	N	525 W 6th Street	Port Clinton	OH	43452	N
36880	"Zuber, Stephen"	1891797221	General Practice	001	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	Test Name	1013931039	Family Practice	002	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	"Stanten, Steven A."	1111111111	Internal Medicine	003	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	Y
36880	"Zuber, Stephen"	1891797221	Geriatrics	004	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	Y
36880	"Bitar, David E."	1013931039	Primary Care - Physician Assistants	005	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	"Stanten, Steven A."	1023130622	Primary Care - Nurse Practitioners	006	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	"Zuber, Stephen"	1891797221	Allergy & Immunology	007	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	"Bitar, David E."	1013931039	Cardiology	008	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	"Stanten, Steven A."	1023130622	Chiropractor	010	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	"Choi, Wen-Yin"	1013044411	Dermatology	011	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	"Choi, Wen-Yin"	1013044411	Endocrinology	012	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	Test Name	6677889911	ENT/Otolaryngology	013	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	Pending	1111111111	Gastroenterology	014	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	Pending	6677889911	General Surgery	015	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	Pending	6677889911	"Gynecology, OB/GYN"	016	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	Pending	6677889911	Infectious Diseases	017	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	"Zuber, Stephen"	1891797221	Nephrology	018	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	Test Name	1013931039	Neurology	019	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	"Stanten, Steven A."	1111111111	Neurosurgery	020	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	Y
36880	"Zuber, Stephen"	1891797221	"Oncology - Medical, Surgical"	021	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	Y
36880	"Bitar, David E."	1013931039	Oncology - Radiation/Raditation Oncology	022	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	"Stanten, Steven A."	1023130622	Opthmalogy 	023	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	"Zuber, Stephen"	1891797221	Orthopedic Surgery	025	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	"Bitar, David E."	1013931039	"Physiatry, Rehabilitative Medicine"	026	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	"Stanten, Steven A."	1023130622	Plastic Surgery	027	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	"Choi, Wen-Yin"	1013044411	Podiatry	028	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	"Choi, Wen-Yin"	1013044411	Psychiatry	029	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	Test Name	6677889911	Pulmonology	030	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	Pending	1111111112	Rheumatology	031	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	Pending	6677889911	Urology	033	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	Pending	6677889911	Vascular Surgery	034	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
36880	Pending	6677889911	Cardiothoracic Surgery	035	N	1020 Scott Hamilton Ave	Bowling Green	OH	43402	N
33700	Test Name	1013931039	Family Practice	002	N	431 W John Street	Springfield	OH	45506	N